# amapi

./: .gitignore  pom.xml
src/main/java/ru/pls/am/: DbCleaner.java  DbConnect.java  RestRequest.java  TestProperties.java  Util.java  WebDavClient.java
src/main/java/ru/pls/am/data/service/: DbInfo.java  Service.java  ServicesInfo.java
src/main/java/ru/pls/am/stepdefs/: DbStepDefs.java  FileStepDefs.java  RestApiStepDefs.java
src/test/java/ru/pls/am/: RunnerTest.java
src/test/java/ru/pls/am/helpers/: AbstractHelper.java  ConvertHelper.java  DbHelper.java
src/test/java/ru/pls/am/helpers/cms/acl/: DeviceTypeHelper.java
src/test/java/ru/pls/am/helpers/cms/assets/: AssetTypeHelper.java
src/test/java/ru/pls/am/helpers/cms/content/: EpisodeHelper.java  MovieHelper.java
src/test/java/ru/pls/am/helpers/cms/metadata/: GenreHelper.java
src/test/java/ru/pls/am/helpers/cms/onboarding/: OnBoardingHelper.java  OnBoardingScreenHelper.java  ScreenImageAssetHelper.java
src/test/java/ru/pls/am/helpers/cms/techpages/: ContactBlockHelper.java  DocumentHelper.java  FaqAnswerHelper.java  FaqGroupHelper.java  FaqSectionHelper.java  TechPagesHelper.java
src/test/java/ru/pls/am/helpers/cms/video/: VideoHelper.java
src/test/java/ru/pls/am/stepdefs/: AbstractStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/: Hooks.java
src/test/java/ru/pls/am/stepdefs/cms/acl/: DeviceTypeStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/assets/: AssetTypeStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/content/: EpisodeStepDefs.java  MovieStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/licenses/: AgreementContentStepDefs.java  AgreementStepDefs.java  LicensorStepDefs.java  RightsHolderStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/metadata/: GenreStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/onboarding/: OnBoardingScreenStepDefs.java  OnBoardingStepDefs.java  ScreenImageAssetStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/showcases/: CollectionStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/techpages/: ContactBlockStepDefs.java  DocumentStepDefs.java  FaqAnswerStepDefs.java  FaqGroupStepDefs.java  FaqSectionStepDefs.java  TechPagesStepDefs.java
src/test/java/ru/pls/am/stepdefs/cms/video/: VideoStepDefs.java
src/test/java/ru/pls/am/unit/: ConvertHelperTest.java
src/test/resources/ru/pls/am/: ServicesInfo.json  test.properties
src/test/resources/ru/pls/am/features/cms/catalogue/: GetCatalogueGenres.feature
src/test/resources/ru/pls/am/features/cms/content/: GetContentMoviesId.feature
src/test/resources/ru/pls/am/features/cms/metadata/: GetMetadataGenresId.feature  GetMetadataGenresSlugSlug.feature
src/test/resources/ru/pls/am/features/cms/onboarding/: GetOnBoarding.feature
src/test/resources/ru/pls/am/features/cms/showcases/: GetShowcasesCollectionsId.feature
src/test/resources/ru/pls/am/features/cms/techpages/: GetTechPagesContact.feature  GetTechPagesFaq.feature  GetTechPagesLegal.feature  GetTechPagesLegalId.feature  GetTechPagesLegalSlugSlug.feature  GetTechPagesPages.feature  GetTechPagesPagesId.feature  GetTechPagesPagesSlugSlug.feature
src/test/resources/ru/pls/am/json/schema/cms/: 404NotFound.json
src/test/resources/ru/pls/am/json/schema/cms/metadata/: MetadataGenreSchema.json
src/test/resources/ru/pls/am/json/schema/cms/techpages/: TechPagesContactSchema.json  TechPagesDocumentSchema.json  TechPagesDocumentsSchema.json  TechPagesFaqSchema.json  TechPagesPageSchema.json  TechPagesPagesSchema.json
